# allure

./: .gitignore  pom.xml
src/main/java/utils/: Log.java
src/main/resources/: log4j.properties
src/test/java/pages/: BaseMenu.java  CartPage.java  LogInPage.java  OverViewPage.java  ProductsPage.java  YourInformationPage.java
src/test/java/tests/: LogInTest.java  LogOutTest.java  PurchasesTest.java  TestBeforeAllAfterAll.java
